<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpage2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/Anh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:ci_drawable="@drawable/bg_indicator_3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/viewpage2" />
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/seach"
                    android:queryHint="Tìm kiếm"
                    app:iconifiedByDefault="false" />
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMuaSam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp" />
</LinearLayout>
